<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập 6</title>
  </head>
  <body>
    <style type="text/css">
      
      .text {
        text-align: center;

        box-shadow: 0px 0px 0px 5px orange, inset 0px 0px 0px 2px orange;
        border: 1px solid #fff;
        color: orange;
      }
      .style {
        font-size: 60px;
        color: red;
      }
      .text-1 {
        background-color: orange;
        color: white;
        text-align: right;
        font-size: 20px;
      }
      .color {
        color: red;
        font-weight: bold;
      }
      .color-y {
        background-color: yellow;
        font-style: italic;
      }
    </style>
    <h1 class="text">Thượng Hải <br />Tương Lai Của Trung Hoa Hiện Đại</h1>

    <p style="text-align: left;">
      <strong class="style">K</strong>ông thể so sánh với Bắc Kinh, Tây An về
      chiều sau văn hóa hay bề dày lịch sử,Thượng Hải hấp dẫn du khách bởi một
      khía cạnh khac:<b><u>điểm nóng nhất của Trung Hoa hiện đại</u></b>
    </p>

    <h2 class="text-1">Bến Thượng Hải</h2>

    <p style="text-align: right;">
      <strong class="style">L</strong>à sự kết hợp hài hòa một cách kỳ lạ giữa
      <span class="color">Liverpool</span> và
      <span class="color">Mahattan</span> những nằm 1920, con phố ấn tượng nhất
      ở Thượng Hải là Trung Sơn lộ, người phương Tây quen gọi là
      <span class="color-y">Bund</span> còn người Việt Nam gọi là
      <span class="color-y">Bến Thượng Hải</span>
      .Xưa là khu tô giới bị tranh chấp dữ dội nhất của ba nước Anh, Nhật, Mỹ.
      Một bên là Sông Hoàng Phố, bên kia là những công trình kiến trúc theo lối
      Tây phương-cũng chính là trung tâm kinh tế đầu não của thành phố này.
    </p>
  </body>
</html>
