<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập 7</title>
  </head>
  <body>
    <style type="text/css">
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      body {
        padding: 100px;
      }
      h1 {
        color: brown;
        padding: 0px 50px;
      }
      p {
        padding: 20px 10px;
      }
      hr {
        width: 550px;
      }
      ul {
        padding: 5px 30px;
      }
      .div {
        width: 800px;
      }
      .left {
        width: 200px;
        background-color: white;
        float: left;
      }
      .left img {
        width: 100%;
        margin-top: 50px;
      }

      .right {
        width: 600px;
        background-color: white;
        padding: 0px 10px;
        float: left;
      }

      .right span {
        background-color: red;
        color: wheat;
        padding: 3px 10px;
      }
      .right-ul1 ul {
        list-style-type: square;
      }
      .right-ul2 ul {
        list-style-type: circle;
      }
      .clearfix {
        clear: both;
      }

      .footer {
        padding: 0px 20px;
        font-weight: bold;
      }

      footer {
        background-color: palevioletred;
      }
    </style>

    <div class="div">
      <div class="left">
        <img src="/Exerice/Bài tập 1/image/01.jpg" />
      </div>
      <div class="right">
        <h1>Công ty Hoa tươi Nhân Aí</h1>
        <p>1.<span>Giới thiệu</span></p>
        <div class="right-ul1">
          <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
        <br /><br />
        <hr />
        <div class="right-ul2">
          <p>2.<span>Liên hệ</span></p>
          <ul>
            <li>Điện thoại: 84-08-83251056</li>
            <li>
              Địa chỉ:&nbsp; &nbsp;&nbsp;&nbsp; 227 Nguyễn Văn Cừ, Quận 5,TPHCM
            </li>
          </ul>
        </div>
        <br /><br />
        <div class="footer">
          <footer>
            &copy; Copyright:
            <a href="https://www.hcmus.edu.vn/"
              >Trung Tâm Tin Học-Đại Học Khoa Học Tự Nhiên TPHCM</a
            >
          </footer>
        </div>
      </div>

      <div class="clearfix"></div>
    </div>
  </body>
</html>
