<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập 8</title>
  </head>
  <body>
    <style type="text/css">
      body {
        padding: 100px 0;
        background-color: #ffedca;
      }

      .table-01 {
        padding: 5px 5px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 1px 1px 5px 0 #000;
      }
      .table-01 img {
        width: 150px;
      }
      .table-01 td {
        vertical-align: top;
      }
      .title {
        color: #cc6600;
        margin-top: 0;
      }
      .table-02 {
        width: 320px;
      }
      .table-02,
      .table-02 th,
      .table-02 td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      .table-02 th {
        color: white;
        background-color: #cc6600;
      }
      .table-02 td:first-child {
        text-align: center;
      }
      .table-02 tr:nth-child(odd) {
        background-color: white;
      }
    </style>
    <table class="table-01">
      <tbody>
        <tr>
          <td>
            <img src="image/03.jpg" alt="" />
          </td>
          <td>
            <h1 class="title">Các món ngon Hà Nội</h1>
            <table class="table-02">
              <thead>
                <th>STT</th>
                <th>Tên món ăn</th>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Bún chả Hà Nội</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Xôi Hà Nội</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Chả cá La Vọng</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Cháo Cóc</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Bánh Gai Ninh Giang</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Bun Thang Hà Nội</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Canh Lăng</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Vit Quay lạng Sơn</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
