<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập 09</title>
  </head>

  <body>
    <style type="text/css">
      table {
        width: 600px;
        font-family: Tahoma;
        font-size: 12px;
      }
      table,
      td {
        border: 1px solid orangered;
        border-collapse: collapse;
      }
      h1 {
        color: #cc0033;
        text-align: center;
      }

      table td[rowspan]:first-child,
      table td:nth-last-child(2),
      table td:last-child:not(:first-child) {
        text-align: center;
      }

      .rowspan {
        background-color: #cc0033;
        color: #ffffff;
        font-weight: bold;
      }
      .text {
        color: #cc0033;
      }
    </style>
    <h1>Chương trình học - ngành lập trình</h1>
    <table>
      <tr class="rowspan">
        <td rowspan="2">Nhóm học phần</td>
        <td rowspan="2">Môn học</td>
        <td colspan="2">Số tiết</td>
        <!-- <td>demo</td> -->
      </tr>
      <tr class="rowspan">
        <!-- <td>demo</td> -->
        <!-- <td>demo</td> -->
        <td>Lý thuyết</td>
        <td>Thực hành</td>
      </tr>
      <tr>
        <td class="text" rowspan="6">
          I<br />
          Tin học văn phòng
        </td>
        <td>Hệ điều hành windows</td>
        <td>3</td>
        <td>5</td>
      </tr>
      <tr>
        <!-- <td>demo</td> -->
        <td>Sử dụng internet</td>
        <td>3</td>
        <td>5</td>
      </tr>
      <tr>
        <!-- <td>demo</td> -->
        <td>Soạn thảo văn bản với MS Word</td>
        <td>24</td>
        <td>40</td>
      </tr>
      <tr>
        <!-- <td>demo</td> -->
        <td>Tạo bài trình diễn với MS PowePoint</td>
        <td>9</td>
        <td>15</td>
      </tr>
      <tr>
        <!-- <td>demo</td> -->
        <td>Xử lý số liệu với MS Excel</td>
        <td>24</td>
        <td>40</td>
      </tr>
      <tr>
        <!-- <td>demo</td> -->
        <td>Tạo trang Web với MS FontPage</td>
        <td>9</td>
        <td>15</td>
      </tr>
      <tr>
        <td class="text" rowspan="2">II<br />Kỹ thuật lập trình(VB.NET)</td>
        <td>Nhập môn lập trình</td>
        <td>36</td>
        <td>60</td>
      </tr>
      <tr>
        <!-- <td>demo</td> -->
        <td>Kỹ thuật lập trình</td>
        <td>36</td>
        <td>60</td>
      </tr>
      <tr>
        <td colspan="4">....</td>
        <!-- <td>demo</td>
        <td>demo</td>
        <td>demo</td> -->
      </tr>
    </table>
  </body>
</html>
