<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập 11</title>
  </head>
  <body>
    <style type="text/css">
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      table,
      td {
        border-collapse: collapse;
        border: 1px solid black;
        background-color: #4bcccc;
      }
      h1 {
        padding-left: 70px;
        margin: 5px 5px;
        color: brown;
      }
      .main form {
        padding: 5px 10px;
        margin: 5px 10px;
      }
      .main button {
        margin-left: 100px;
        padding: 2px 5px;
        border: 1px solid black;
      }
    </style>
    <h1>Đẳng nhập</h1>
    <div class="main">
      <form action="" method="post" name="dangnhap">
        <table>
          <tr>
            <td>Mã người dùng:</td>
            <td><input type="text" name="dangnhap" /></td>
          </tr>
          <tr>
            <td>Mật khẩu:</td>
            <td><input type="password" name="password" /></td>
          </tr>
          <tr>
            <td colspan="2"><button>Đồng ý</button></td>
            <!-- <td>demo</td> -->
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
